        . ^ ^ " , ^ " " " ^ " ` ^ ^ ^ ^ " " ` ^ ^ " " ^ " $ 
        . ' ' ' . . . . ' . . . . . . . . . ' . . . ' ' . ` 
          . . . . . . . . . .   . . . . . . . . . . . . ' ^ 
          ' . ' . . . . . . . . . . . . . . . . . . .   . ^ 
. .       . . . . . . . . . . . . . . . . . . . . . . . ' ` 
` ' . . . . . . . . . . . . . . . . . . . . . . . . . . . ^ 
` ' . . . . . . . . . . . . . . . . . . . . . . . . . . . ` 
^ ' . . ' . . . . . . . . . . . . . . . . . . . . . . . . ^ 
^ ' ' ' . . . . . . . . . . . . . . . . . . . . . . . . . ` 
^ ' . . . . . . . . . . . . .     . . . . . . . . . . . ' ` 
^ ' . . . . . . . . . .   . . . . . . . .   . . . . ' . ' ^ 
" ' . . . . . . . . . . . . . . . . . . . . . . . . . . . ^ 
" ' . ' .   . . . . . . . .       . . . . . . . . . . . ' ^ 
^ . . . . . . . . . . . . . .     . . . . . . . . . . . ' ^ 
, . . . . .   . .   . . . . .   . . . . . .   .   . . . ' : 
Y ^ ` ^ ` ^ ` ` ' ^ ` ` ` ` ` ` ` ' ' ^ ` ^ ` ' ` ` ` ` ' L 
$ -> 685
@ -> 675     B -> 665     % -> 655     8 -> 645     & -> 635
W -> 625     M -> 615     # -> 605     * -> 595     o -> 585
a -> 575     h -> 565     k -> 555     b -> 546     d -> 536
p -> 526     q -> 516     w -> 506     m -> 496     Z -> 486
O -> 476     0 -> 466     Q -> 456     L -> 446     C -> 436
J -> 426     U -> 416     Y -> 407     X -> 397     z -> 387
c -> 377     v -> 367     u -> 357     n -> 347     x -> 337
r -> 327     j -> 317     f -> 307     t -> 297     / -> 287
\ -> 277     | -> 268     ( -> 258     ) -> 248     1 -> 238
{ -> 228     } -> 218     [ -> 208     ] -> 198     ? -> 188
- -> 178     _ -> 168     + -> 158     ~ -> 148     < -> 138
> -> 129     i -> 119     ! -> 109     l -> 99     I -> 89
; -> 79     : -> 69     , -> 59     " -> 49     ^ -> 39
` -> 29     ' -> 19     . -> 9        -> 0      
x: 29 y: 0 lossCount: 685
x: 29 y: 15 lossCount: 439
x: 0 y: 15 lossCount: 400
x: 29 y: 14 lossCount: 65
x: 0 y: 14 lossCount: 56
x: 8 y: 0 lossCount: 52
x: 11 y: 0 lossCount: 49
x: 28 y: 0 lossCount: 47
x: 10 y: 0 lossCount: 47
x: 14 y: 0 lossCount: 47
x: 7 y: 0 lossCount: 45
x: 25 y: 0 lossCount: 44
x: 21 y: 0 lossCount: 43
x: 20 y: 0 lossCount: 41
x: 0 y: 11 lossCount: 41
x: 12 y: 0 lossCount: 41
x: 26 y: 0 lossCount: 40
x: 0 y: 12 lossCount: 40
x: 18 y: 0 lossCount: 39
x: 19 y: 0 lossCount: 39
x: 0 y: 7 lossCount: 39
x: 27 y: 0 lossCount: 38
x: 17 y: 0 lossCount: 38
x: 0 y: 9 lossCount: 38
x: 9 y: 0 lossCount: 37
x: 29 y: 11 lossCount: 36
x: 24 y: 0 lossCount: 35
x: 29 y: 13 lossCount: 35
x: 6 y: 0 lossCount: 35
x: 29 y: 2 lossCount: 34
x: 13 y: 0 lossCount: 34
x: 9 y: 15 lossCount: 34
x: 29 y: 7 lossCount: 34
x: 29 y: 3 lossCount: 33
x: 0 y: 8 lossCount: 33
x: 16 y: 0 lossCount: 32
x: 0 y: 13 lossCount: 32
x: 23 y: 0 lossCount: 32
x: 29 y: 5 lossCount: 32
x: 5 y: 15 lossCount: 31
x: 29 y: 12 lossCount: 31
x: 1 y: 15 lossCount: 31
x: 3 y: 15 lossCount: 30
x: 0 y: 10 lossCount: 30
x: 29 y: 10 lossCount: 30
x: 19 y: 15 lossCount: 30
x: 21 y: 15 lossCount: 30
x: 5 y: 0 lossCount: 30
x: 29 y: 4 lossCount: 29
x: 22 y: 0 lossCount: 29
x: 15 y: 0 lossCount: 28
x: 29 y: 9 lossCount: 28
x: 14 y: 15 lossCount: 28
x: 29 y: 1 lossCount: 28
x: 0 y: 6 lossCount: 28
x: 25 y: 15 lossCount: 28
x: 29 y: 8 lossCount: 28
x: 22 y: 15 lossCount: 27
x: 13 y: 15 lossCount: 27
x: 12 y: 15 lossCount: 27
x: 4 y: 15 lossCount: 26
x: 10 y: 15 lossCount: 26
x: 29 y: 6 lossCount: 26
x: 20 y: 15 lossCount: 26
x: 0 y: 5 lossCount: 25
x: 24 y: 15 lossCount: 25
x: 6 y: 15 lossCount: 24
x: 7 y: 15 lossCount: 24
x: 26 y: 15 lossCount: 23
x: 11 y: 15 lossCount: 22
x: 16 y: 15 lossCount: 22
x: 15 y: 15 lossCount: 21
x: 27 y: 15 lossCount: 20
x: 2 y: 15 lossCount: 20
x: 23 y: 15 lossCount: 17
x: 17 y: 15 lossCount: 17
x: 8 y: 15 lossCount: 16
x: 28 y: 4 lossCount: 16
x: 5 y: 3 lossCount: 15
x: 18 y: 15 lossCount: 15
x: 28 y: 10 lossCount: 14
x: 28 y: 2 lossCount: 14
x: 3 y: 8 lossCount: 14
x: 1 y: 10 lossCount: 13
x: 1 y: 5 lossCount: 13
x: 1 y: 7 lossCount: 13
x: 27 y: 1 lossCount: 13
x: 6 y: 1 lossCount: 12
x: 1 y: 9 lossCount: 12
x: 1 y: 6 lossCount: 12
x: 5 y: 1 lossCount: 12
x: 1 y: 12 lossCount: 11
x: 28 y: 9 lossCount: 11
x: 1 y: 11 lossCount: 11
x: 26 y: 1 lossCount: 11
x: 1 y: 8 lossCount: 11
x: 28 y: 14 lossCount: 11
x: 4 y: 7 lossCount: 10
x: 26 y: 10 lossCount: 10
x: 3 y: 12 lossCount: 10
x: 28 y: 12 lossCount: 10
x: 7 y: 3 lossCount: 10
x: 7 y: 1 lossCount: 10
x: 28 y: 13 lossCount: 10
x: 12 y: 1 lossCount: 10
x: 2 y: 8 lossCount: 10
x: 28 y: 15 lossCount: 10
x: 22 y: 1 lossCount: 10
x: 25 y: 2 lossCount: 9
x: 12 y: 3 lossCount: 9
x: 8 y: 1 lossCount: 9
x: 4 y: 6 lossCount: 9
x: 25 y: 13 lossCount: 9
x: 7 y: 6 lossCount: 9
x: 2 y: 11 lossCount: 9
x: 5 y: 4 lossCount: 9
x: 11 y: 5 lossCount: 9
x: 24 y: 10 lossCount: 9
x: 4 y: 11 lossCount: 8
x: 2 y: 6 lossCount: 8
x: 3 y: 6 lossCount: 8
x: 6 y: 4 lossCount: 8
x: 7 y: 4 lossCount: 8
x: 4 y: 10 lossCount: 8
x: 8 y: 6 lossCount: 8
x: 25 y: 10 lossCount: 8
x: 28 y: 3 lossCount: 8
x: 9 y: 8 lossCount: 8
x: 27 y: 2 lossCount: 8
x: 24 y: 1 lossCount: 8
x: 20 y: 14 lossCount: 8
x: 3 y: 7 lossCount: 8
x: 6 y: 9 lossCount: 8
x: 9 y: 11 lossCount: 7
x: 28 y: 11 lossCount: 7
x: 13 y: 3 lossCount: 7
x: 20 y: 9 lossCount: 7
x: 23 y: 9 lossCount: 7
x: 2 y: 12 lossCount: 7
x: 27 y: 9 lossCount: 7
x: 27 y: 12 lossCount: 7
x: 20 y: 3 lossCount: 7
x: 4 y: 5 lossCount: 7
x: 2 y: 7 lossCount: 7
x: 2 y: 13 lossCount: 7
x: 3 y: 13 lossCount: 7
x: 24 y: 3 lossCount: 7
x: 20 y: 5 lossCount: 7
x: 4 y: 0 lossCount: 7
x: 7 y: 2 lossCount: 7
x: 20 y: 1 lossCount: 7
x: 26 y: 2 lossCount: 7
x: 9 y: 3 lossCount: 7
x: 24 y: 4 lossCount: 7
x: 6 y: 6 lossCount: 7
x: 10 y: 3 lossCount: 7
x: 28 y: 1 lossCount: 7
x: 8 y: 11 lossCount: 7
x: 2 y: 5 lossCount: 6
x: 7 y: 8 lossCount: 6
x: 5 y: 6 lossCount: 6
x: 5 y: 11 lossCount: 6
x: 12 y: 8 lossCount: 6
x: 26 y: 8 lossCount: 6
x: 28 y: 8 lossCount: 6
x: 3 y: 5 lossCount: 6
x: 18 y: 3 lossCount: 6
x: 5 y: 5 lossCount: 6
x: 2 y: 9 lossCount: 6
x: 20 y: 6 lossCount: 6
x: 4 y: 12 lossCount: 6
x: 23 y: 2 lossCount: 6
x: 12 y: 5 lossCount: 6
x: 23 y: 3 lossCount: 6
x: 23 y: 5 lossCount: 6
x: 25 y: 5 lossCount: 6
x: 26 y: 4 lossCount: 6
x: 5 y: 7 lossCount: 6
x: 27 y: 13 lossCount: 6
x: 10 y: 7 lossCount: 6
x: 19 y: 7 lossCount: 6
x: 28 y: 7 lossCount: 6
x: 1 y: 14 lossCount: 6
x: 10 y: 1 lossCount: 6
x: 13 y: 2 lossCount: 6
x: 18 y: 2 lossCount: 6
x: 14 y: 3 lossCount: 6
x: 8 y: 9 lossCount: 5
x: 20 y: 13 lossCount: 5
x: 21 y: 13 lossCount: 5
x: 20 y: 2 lossCount: 5
x: 19 y: 5 lossCount: 5
x: 23 y: 1 lossCount: 5
x: 9 y: 2 lossCount: 5
x: 24 y: 5 lossCount: 5
x: 17 y: 4 lossCount: 5
x: 4 y: 14 lossCount: 5
x: 5 y: 14 lossCount: 5
x: 6 y: 7 lossCount: 5
x: 21 y: 14 lossCount: 5
x: 27 y: 14 lossCount: 5
x: 3 y: 10 lossCount: 5
x: 7 y: 7 lossCount: 5
x: 17 y: 10 lossCount: 5
x: 9 y: 7 lossCount: 5
x: 26 y: 5 lossCount: 5
x: 16 y: 7 lossCount: 5
x: 28 y: 5 lossCount: 5
x: 21 y: 7 lossCount: 5
x: 10 y: 2 lossCount: 5
x: 11 y: 2 lossCount: 5
x: 17 y: 3 lossCount: 5
x: 9 y: 1 lossCount: 5
x: 14 y: 2 lossCount: 5
x: 7 y: 11 lossCount: 5
x: 22 y: 3 lossCount: 5
x: 6 y: 8 lossCount: 5
x: 19 y: 1 lossCount: 5
x: 6 y: 3 lossCount: 5
x: 25 y: 3 lossCount: 5
x: 19 y: 2 lossCount: 5
x: 13 y: 6 lossCount: 5
x: 18 y: 6 lossCount: 5
x: 10 y: 5 lossCount: 5
x: 10 y: 12 lossCount: 5
x: 21 y: 12 lossCount: 5
x: 22 y: 12 lossCount: 5
x: 27 y: 6 lossCount: 5
x: 28 y: 6 lossCount: 5
x: 3 y: 9 lossCount: 5
x: 5 y: 9 lossCount: 5
x: 1 y: 13 lossCount: 5
x: 8 y: 3 lossCount: 5
x: 7 y: 9 lossCount: 4
x: 17 y: 1 lossCount: 4
x: 10 y: 9 lossCount: 4
x: 14 y: 9 lossCount: 4
x: 27 y: 5 lossCount: 4
x: 22 y: 9 lossCount: 4
x: 8 y: 13 lossCount: 4
x: 27 y: 4 lossCount: 4
x: 24 y: 9 lossCount: 4
x: 24 y: 13 lossCount: 4
x: 26 y: 3 lossCount: 4
x: 21 y: 2 lossCount: 4
x: 18 y: 1 lossCount: 4
x: 13 y: 7 lossCount: 4
x: 24 y: 2 lossCount: 4
x: 11 y: 1 lossCount: 4
x: 3 y: 14 lossCount: 4
x: 5 y: 2 lossCount: 4
x: 5 y: 10 lossCount: 4
x: 17 y: 14 lossCount: 4
x: 16 y: 10 lossCount: 4
x: 25 y: 7 lossCount: 4
x: 18 y: 10 lossCount: 4
x: 20 y: 10 lossCount: 4
x: 10 y: 4 lossCount: 4
x: 12 y: 4 lossCount: 4
x: 7 y: 5 lossCount: 4
x: 27 y: 10 lossCount: 4
x: 8 y: 5 lossCount: 4
x: 10 y: 6 lossCount: 4
x: 13 y: 4 lossCount: 4
x: 4 y: 8 lossCount: 4
x: 14 y: 4 lossCount: 4
x: 16 y: 4 lossCount: 4
x: 8 y: 8 lossCount: 4
x: 22 y: 6 lossCount: 4
x: 23 y: 6 lossCount: 4
x: 14 y: 8 lossCount: 4
x: 23 y: 11 lossCount: 4
x: 27 y: 11 lossCount: 4
x: 21 y: 8 lossCount: 4
x: 25 y: 6 lossCount: 4
x: 26 y: 6 lossCount: 4
x: 16 y: 5 lossCount: 4
x: 25 y: 1 lossCount: 4
x: 20 y: 4 lossCount: 4
x: 22 y: 5 lossCount: 4
x: 7 y: 12 lossCount: 4
x: 21 y: 4 lossCount: 4
x: 13 y: 12 lossCount: 4
x: 4 y: 9 lossCount: 4
x: 16 y: 1 lossCount: 4
x: 23 y: 12 lossCount: 4
x: 25 y: 12 lossCount: 4
x: 25 y: 4 lossCount: 4
x: 15 y: 6 lossCount: 3
x: 21 y: 9 lossCount: 3
x: 24 y: 12 lossCount: 3
x: 23 y: 7 lossCount: 3
x: 26 y: 12 lossCount: 3
x: 17 y: 6 lossCount: 3
x: 26 y: 7 lossCount: 3
x: 25 y: 9 lossCount: 3
x: 27 y: 7 lossCount: 3
x: 8 y: 4 lossCount: 3
x: 9 y: 4 lossCount: 3
x: 11 y: 3 lossCount: 3
x: 4 y: 13 lossCount: 3
x: 5 y: 13 lossCount: 3
x: 6 y: 13 lossCount: 3
x: 7 y: 13 lossCount: 3
x: 17 y: 2 lossCount: 3
x: 10 y: 13 lossCount: 3
x: 13 y: 13 lossCount: 3
x: 17 y: 13 lossCount: 3
x: 14 y: 1 lossCount: 3
x: 12 y: 2 lossCount: 3
x: 23 y: 13 lossCount: 3
x: 15 y: 3 lossCount: 3
x: 9 y: 10 lossCount: 3
x: 26 y: 13 lossCount: 3
x: 10 y: 10 lossCount: 3
x: 15 y: 10 lossCount: 3
x: 16 y: 3 lossCount: 3
x: 6 y: 5 lossCount: 3
x: 18 y: 4 lossCount: 3
x: 19 y: 4 lossCount: 3
x: 10 y: 8 lossCount: 3
x: 11 y: 8 lossCount: 3
x: 11 y: 14 lossCount: 3
x: 12 y: 14 lossCount: 3
x: 13 y: 14 lossCount: 3
x: 9 y: 5 lossCount: 3
x: 18 y: 14 lossCount: 3
x: 4 y: 1 lossCount: 3
x: 16 y: 8 lossCount: 3
x: 23 y: 14 lossCount: 3
x: 17 y: 8 lossCount: 3
x: 19 y: 8 lossCount: 3
x: 20 y: 8 lossCount: 3
x: 0 y: 4 lossCount: 3
x: 3 y: 11 lossCount: 3
x: 25 y: 8 lossCount: 3
x: 1 y: 4 lossCount: 3
x: 6 y: 11 lossCount: 3
x: 15 y: 5 lossCount: 3
x: 13 y: 1 lossCount: 3
x: 8 y: 7 lossCount: 3
x: 10 y: 11 lossCount: 3
x: 11 y: 11 lossCount: 3
x: 18 y: 11 lossCount: 3
x: 21 y: 11 lossCount: 3
x: 9 y: 6 lossCount: 3
x: 24 y: 11 lossCount: 3
x: 26 y: 11 lossCount: 3
x: 16 y: 2 lossCount: 3
x: 11 y: 7 lossCount: 3
x: 12 y: 7 lossCount: 3
x: 11 y: 6 lossCount: 3
x: 14 y: 7 lossCount: 3
x: 21 y: 3 lossCount: 3
x: 17 y: 7 lossCount: 3
x: 9 y: 9 lossCount: 3
x: 14 y: 6 lossCount: 3
x: 8 y: 12 lossCount: 3
x: 12 y: 9 lossCount: 3
x: 12 y: 12 lossCount: 3
x: 20 y: 7 lossCount: 3
x: 20 y: 12 lossCount: 3
x: 19 y: 9 lossCount: 3
x: 12 y: 6 lossCount: 2
x: 2 y: 10 lossCount: 2
x: 17 y: 9 lossCount: 2
x: 25 y: 14 lossCount: 2
x: 26 y: 14 lossCount: 2
x: 18 y: 9 lossCount: 2
x: 21 y: 1 lossCount: 2
x: 6 y: 10 lossCount: 2
x: 9 y: 13 lossCount: 2
x: 6 y: 12 lossCount: 2
x: 12 y: 13 lossCount: 2
x: 7 y: 10 lossCount: 2
x: 22 y: 8 lossCount: 2
x: 18 y: 13 lossCount: 2
x: 9 y: 12 lossCount: 2
x: 21 y: 6 lossCount: 2
x: 11 y: 10 lossCount: 2
x: 14 y: 10 lossCount: 2
x: 17 y: 12 lossCount: 2
x: 19 y: 12 lossCount: 2
x: 8 y: 2 lossCount: 2
x: 27 y: 8 lossCount: 2
x: 19 y: 3 lossCount: 2
x: 12 y: 11 lossCount: 2
x: 17 y: 11 lossCount: 2
x: 2 y: 14 lossCount: 2
x: 16 y: 6 lossCount: 2
x: 20 y: 11 lossCount: 2
x: 26 y: 9 lossCount: 2
x: 7 y: 14 lossCount: 2
x: 8 y: 14 lossCount: 2
x: 10 y: 14 lossCount: 2
x: 23 y: 10 lossCount: 2
x: 18 y: 7 lossCount: 2
x: 11 y: 9 lossCount: 2
x: 6 y: 2 lossCount: 2
x: 13 y: 9 lossCount: 2
x: 19 y: 14 lossCount: 2
x: 22 y: 11 lossCount: 1
x: 24 y: 6 lossCount: 1
x: 22 y: 10 lossCount: 1
x: 25 y: 11 lossCount: 1
x: 22 y: 7 lossCount: 1
x: 22 y: 4 lossCount: 1
x: 24 y: 7 lossCount: 1
x: 21 y: 5 lossCount: 1
x: 13 y: 8 lossCount: 1
x: 23 y: 4 lossCount: 1
x: 11 y: 13 lossCount: 1
x: 15 y: 8 lossCount: 1
x: 11 y: 4 lossCount: 1
x: 14 y: 13 lossCount: 1
x: 13 y: 5 lossCount: 1
x: 18 y: 8 lossCount: 1
x: 19 y: 13 lossCount: 1
x: 14 y: 5 lossCount: 1
x: 15 y: 4 lossCount: 1
x: 22 y: 13 lossCount: 1
x: 15 y: 7 lossCount: 1
x: 8 y: 10 lossCount: 1
x: 11 y: 12 lossCount: 1
x: 19 y: 6 lossCount: 1
x: 23 y: 8 lossCount: 1
x: 24 y: 8 lossCount: 1
x: 18 y: 12 lossCount: 1
x: 13 y: 10 lossCount: 1
x: 22 y: 2 lossCount: 1
x: 17 y: 5 lossCount: 1
x: 13 y: 11 lossCount: 1
x: 14 y: 11 lossCount: 1
x: 15 y: 11 lossCount: 1
x: 16 y: 11 lossCount: 1
x: 5 y: 8 lossCount: 1
x: 18 y: 5 lossCount: 1
x: 19 y: 11 lossCount: 1
x: 15 y: 1 lossCount: 1
x: 19 y: 10 lossCount: 1
x: 14 y: 14 lossCount: 1
x: 16 y: 14 lossCount: 1
x: 22 y: 14 lossCount: 0
x: 16 y: 13 lossCount: 0
x: 24 y: 14 lossCount: 0
x: 14 y: 12 lossCount: 0
x: 15 y: 12 lossCount: 0
x: 16 y: 12 lossCount: 0
x: 1 y: 2 lossCount: 0
x: 15 y: 2 lossCount: 0
x: 21 y: 10 lossCount: 0
x: 0 y: 3 lossCount: 0
x: 1 y: 3 lossCount: 0
x: 2 y: 3 lossCount: 0
x: 3 y: 3 lossCount: 0
x: 4 y: 3 lossCount: 0
x: 2 y: 2 lossCount: 0
x: 3 y: 2 lossCount: 0
x: 4 y: 2 lossCount: 0
x: 27 y: 3 lossCount: 0
x: 0 y: 0 lossCount: 0
x: 1 y: 0 lossCount: 0
x: 0 y: 1 lossCount: 0
x: 1 y: 1 lossCount: 0
x: 6 y: 14 lossCount: 0
x: 2 y: 4 lossCount: 0
x: 3 y: 4 lossCount: 0
x: 9 y: 14 lossCount: 0
x: 15 y: 9 lossCount: 0
x: 5 y: 12 lossCount: 0
x: 16 y: 9 lossCount: 0
x: 12 y: 10 lossCount: 0
x: 4 y: 4 lossCount: 0
x: 15 y: 14 lossCount: 0
x: 2 y: 1 lossCount: 0
x: 3 y: 1 lossCount: 0
x: 2 y: 0 lossCount: 0
x: 3 y: 0 lossCount: 0
x: 0 y: 2 lossCount: 0
x: 15 y: 13 lossCount: 0

