        ' ^ " " " ^ " " ^ ^ " ` ` ^ ^ ^ ^ ^ ` ` ^ ^ ^ ^ " $ 
        . ' ' ' . . . . . . . . . . . . . . . . . . . . . ` 
          . . . . . . . . . .   . . . . . . . . . . . . ' ^ 
. .     . ' . . . . . . . . . . . . . . . . . . . . . . . ` 
` ' . . . ' ' . . . . . . . . . . . . . . . . . . . . . ' ` 
` ' . ' . . . . . . . . . . . . .   . . .   . . . . . . . ^ 
` ' . . . . . . . . . . . . . . . . . . . . . . . . . . . ` 
^ ' . . . . . . . . . . . . . . . . . . . . . . . . . . . ` 
^ . . . . . . . . . . . . . . . . . . . . . . . . . . . . ` 
^ ' . . . . . . . . . . . . .   . . . . . . . . . . . . . ` 
` ' . . . . . . . . . .   . . . . . . . .   . . . . . . . ^ 
^ . . . . . . . . . . . . . .   . . .   . . . . . . . . . ` 
^ . . . .   . . . . . . . .         . . . . . . . . . . . ` 
^ . . . . . . . . . . . . . .     . . . . . . . . . . . . ^ 
" . . . . .   . . . . . . . .   . . . . . .   . . . . . ' : 
X ` ` ` ` ` ` ` ' ^ ` ` ` ` ` ` ` ' ' ` ` ` ` ' ` ` ` ' . C 
# Key to how often bombs exploded on each tile after preforming 10000 runs:
$ -> 722     @ -> 711     B -> 701     % -> 690     8 -> 680     
& -> 669     W -> 659     M -> 648     # -> 638     * -> 627     
o -> 617     a -> 606     h -> 596     k -> 585     b -> 575     
d -> 565     p -> 554     q -> 544     w -> 533     m -> 523     
Z -> 512     O -> 502     0 -> 491     Q -> 481     L -> 470     
C -> 460     J -> 449     U -> 439     Y -> 429     X -> 418     
z -> 408     c -> 397     v -> 387     u -> 376     n -> 366     
x -> 355     r -> 345     j -> 334     f -> 324     t -> 313     
/ -> 303     \ -> 292     | -> 282     ( -> 272     ) -> 261     
1 -> 251     { -> 240     } -> 230     [ -> 219     ] -> 209     
? -> 198     - -> 188     _ -> 177     + -> 167     ~ -> 156     
< -> 146     > -> 136     i -> 125     ! -> 115     l -> 104     
I -> 94      ; -> 83      : -> 73      , -> 62      " -> 52     
^ -> 41      ` -> 31      ' -> 20      . -> 10        -> 0      

# Specific explosion counts:
x: 29 y: 0 lossCount: 722
x: 29 y: 15 lossCount: 455
x: 0 y: 15 lossCount: 415
x: 29 y: 14 lossCount: 64
x: 8 y: 0 lossCount: 50
x: 10 y: 0 lossCount: 50
x: 11 y: 0 lossCount: 49
x: 0 y: 14 lossCount: 48
x: 7 y: 0 lossCount: 47
x: 14 y: 0 lossCount: 46
x: 6 y: 0 lossCount: 43
x: 28 y: 0 lossCount: 42
x: 26 y: 0 lossCount: 41
x: 12 y: 0 lossCount: 40
x: 25 y: 0 lossCount: 39
x: 18 y: 0 lossCount: 38
x: 21 y: 0 lossCount: 38
x: 27 y: 0 lossCount: 37
x: 17 y: 0 lossCount: 36
x: 0 y: 11 lossCount: 36
x: 0 y: 9 lossCount: 35
x: 19 y: 0 lossCount: 35
x: 0 y: 12 lossCount: 35
x: 20 y: 0 lossCount: 35
x: 5 y: 0 lossCount: 35
x: 9 y: 0 lossCount: 35
x: 0 y: 7 lossCount: 35
x: 29 y: 2 lossCount: 34
x: 29 y: 5 lossCount: 34
x: 24 y: 0 lossCount: 33
x: 29 y: 10 lossCount: 33
x: 0 y: 13 lossCount: 33
x: 9 y: 15 lossCount: 33
x: 29 y: 13 lossCount: 33
x: 0 y: 8 lossCount: 32
x: 13 y: 0 lossCount: 32
x: 3 y: 15 lossCount: 31
x: 29 y: 7 lossCount: 31
x: 21 y: 15 lossCount: 31
x: 29 y: 11 lossCount: 31
x: 29 y: 12 lossCount: 30
x: 29 y: 4 lossCount: 30
x: 16 y: 0 lossCount: 30
x: 25 y: 15 lossCount: 30
x: 1 y: 15 lossCount: 30
x: 23 y: 0 lossCount: 29
x: 15 y: 0 lossCount: 29
x: 19 y: 15 lossCount: 28
x: 29 y: 3 lossCount: 28
x: 5 y: 15 lossCount: 28
x: 22 y: 0 lossCount: 28
x: 29 y: 8 lossCount: 27
x: 0 y: 4 lossCount: 27
x: 14 y: 15 lossCount: 26
x: 29 y: 1 lossCount: 26
x: 0 y: 10 lossCount: 26
x: 10 y: 15 lossCount: 26
x: 12 y: 15 lossCount: 26
x: 0 y: 6 lossCount: 25
x: 22 y: 15 lossCount: 25
x: 13 y: 15 lossCount: 24
x: 6 y: 15 lossCount: 24
x: 24 y: 15 lossCount: 24
x: 29 y: 9 lossCount: 24
x: 20 y: 15 lossCount: 24
x: 29 y: 6 lossCount: 23
x: 7 y: 15 lossCount: 23
x: 15 y: 15 lossCount: 22
x: 4 y: 15 lossCount: 22
x: 16 y: 15 lossCount: 21
x: 0 y: 5 lossCount: 21
x: 11 y: 15 lossCount: 21
x: 26 y: 15 lossCount: 21
x: 2 y: 15 lossCount: 21
x: 5 y: 1 lossCount: 19
x: 27 y: 15 lossCount: 19
x: 17 y: 15 lossCount: 19
x: 8 y: 15 lossCount: 18
x: 23 y: 15 lossCount: 17
x: 28 y: 2 lossCount: 17
x: 6 y: 1 lossCount: 16
x: 5 y: 3 lossCount: 15
x: 18 y: 15 lossCount: 15
x: 28 y: 4 lossCount: 15
x: 1 y: 7 lossCount: 13
x: 1 y: 5 lossCount: 13
x: 1 y: 6 lossCount: 13
x: 6 y: 4 lossCount: 12
x: 1 y: 9 lossCount: 12
x: 5 y: 4 lossCount: 12
x: 4 y: 0 lossCount: 11
x: 1 y: 10 lossCount: 11
x: 7 y: 1 lossCount: 11
x: 1 y: 4 lossCount: 11
x: 3 y: 5 lossCount: 11
x: 28 y: 14 lossCount: 11
x: 26 y: 1 lossCount: 10
x: 12 y: 3 lossCount: 10
x: 28 y: 10 lossCount: 10
x: 1 y: 8 lossCount: 10
x: 3 y: 6 lossCount: 10
x: 24 y: 3 lossCount: 10
x: 28 y: 3 lossCount: 10
x: 1 y: 12 lossCount: 10
x: 3 y: 12 lossCount: 10
x: 28 y: 9 lossCount: 10
x: 12 y: 1 lossCount: 10
x: 7 y: 4 lossCount: 9
x: 1 y: 11 lossCount: 9
x: 7 y: 3 lossCount: 9
x: 2 y: 4 lossCount: 9
x: 4 y: 4 lossCount: 9
x: 4 y: 6 lossCount: 9
x: 7 y: 6 lossCount: 9
x: 8 y: 6 lossCount: 9
x: 28 y: 13 lossCount: 9
x: 1 y: 3 lossCount: 9
x: 27 y: 1 lossCount: 9
x: 25 y: 10 lossCount: 9
x: 4 y: 5 lossCount: 9
x: 28 y: 15 lossCount: 9
x: 11 y: 5 lossCount: 9
x: 2 y: 8 lossCount: 8
x: 26 y: 10 lossCount: 8
x: 3 y: 8 lossCount: 8
x: 3 y: 4 lossCount: 8
x: 2 y: 7 lossCount: 8
x: 3 y: 7 lossCount: 8
x: 4 y: 11 lossCount: 8
x: 2 y: 9 lossCount: 8
x: 6 y: 9 lossCount: 8
x: 4 y: 7 lossCount: 8
x: 22 y: 1 lossCount: 8
x: 4 y: 12 lossCount: 8
x: 28 y: 12 lossCount: 8
x: 8 y: 1 lossCount: 8
x: 2 y: 5 lossCount: 8
x: 25 y: 13 lossCount: 8
x: 24 y: 10 lossCount: 8
x: 24 y: 1 lossCount: 7
x: 13 y: 3 lossCount: 7
x: 17 y: 3 lossCount: 7
x: 2 y: 12 lossCount: 7
x: 20 y: 3 lossCount: 7
x: 5 y: 5 lossCount: 7
x: 20 y: 9 lossCount: 7
x: 20 y: 1 lossCount: 7
x: 20 y: 5 lossCount: 7
x: 7 y: 2 lossCount: 7
x: 7 y: 7 lossCount: 7
x: 24 y: 4 lossCount: 7
x: 25 y: 2 lossCount: 7
x: 1 y: 14 lossCount: 7
x: 26 y: 2 lossCount: 7
x: 9 y: 3 lossCount: 7
x: 6 y: 6 lossCount: 7
x: 6 y: 8 lossCount: 7
x: 7 y: 8 lossCount: 7
x: 2 y: 11 lossCount: 7
x: 9 y: 8 lossCount: 7
x: 8 y: 11 lossCount: 7
x: 28 y: 11 lossCount: 7
x: 5 y: 2 lossCount: 6
x: 10 y: 1 lossCount: 6
x: 0 y: 3 lossCount: 6
x: 12 y: 8 lossCount: 6
x: 26 y: 8 lossCount: 6
x: 5 y: 11 lossCount: 6
x: 11 y: 2 lossCount: 6
x: 9 y: 11 lossCount: 6
x: 13 y: 2 lossCount: 6
x: 23 y: 5 lossCount: 6
x: 24 y: 5 lossCount: 6
x: 25 y: 5 lossCount: 6
x: 28 y: 5 lossCount: 6
x: 23 y: 9 lossCount: 6
x: 27 y: 9 lossCount: 6
x: 25 y: 12 lossCount: 6
x: 27 y: 12 lossCount: 6
x: 6 y: 3 lossCount: 6
x: 19 y: 7 lossCount: 6
x: 28 y: 7 lossCount: 6
x: 3 y: 13 lossCount: 6
x: 28 y: 1 lossCount: 6
x: 27 y: 13 lossCount: 6
x: 4 y: 10 lossCount: 6
x: 18 y: 10 lossCount: 6
x: 19 y: 1 lossCount: 6
x: 2 y: 6 lossCount: 6
x: 20 y: 14 lossCount: 6
x: 10 y: 3 lossCount: 6
x: 27 y: 2 lossCount: 6
x: 20 y: 10 lossCount: 5
x: 21 y: 2 lossCount: 5
x: 23 y: 2 lossCount: 5
x: 27 y: 14 lossCount: 5
x: 14 y: 3 lossCount: 5
x: 16 y: 3 lossCount: 5
x: 9 y: 1 lossCount: 5
x: 6 y: 5 lossCount: 5
x: 18 y: 3 lossCount: 5
x: 13 y: 6 lossCount: 5
x: 18 y: 6 lossCount: 5
x: 28 y: 8 lossCount: 5
x: 25 y: 6 lossCount: 5
x: 16 y: 5 lossCount: 5
x: 19 y: 5 lossCount: 5
x: 9 y: 2 lossCount: 5
x: 3 y: 9 lossCount: 5
x: 5 y: 9 lossCount: 5
x: 11 y: 1 lossCount: 5
x: 7 y: 9 lossCount: 5
x: 17 y: 4 lossCount: 5
x: 7 y: 12 lossCount: 5
x: 10 y: 12 lossCount: 5
x: 25 y: 3 lossCount: 5
x: 6 y: 7 lossCount: 5
x: 26 y: 5 lossCount: 5
x: 10 y: 7 lossCount: 5
x: 16 y: 7 lossCount: 5
x: 2 y: 13 lossCount: 5
x: 26 y: 3 lossCount: 5
x: 20 y: 13 lossCount: 5
x: 21 y: 13 lossCount: 5
x: 3 y: 10 lossCount: 5
x: 23 y: 1 lossCount: 5
x: 16 y: 10 lossCount: 5
x: 19 y: 2 lossCount: 5
x: 10 y: 5 lossCount: 4
x: 27 y: 6 lossCount: 4
x: 4 y: 9 lossCount: 4
x: 28 y: 6 lossCount: 4
x: 24 y: 2 lossCount: 4
x: 1 y: 13 lossCount: 4
x: 12 y: 5 lossCount: 4
x: 8 y: 9 lossCount: 4
x: 8 y: 13 lossCount: 4
x: 9 y: 9 lossCount: 4
x: 10 y: 4 lossCount: 4
x: 21 y: 9 lossCount: 4
x: 12 y: 4 lossCount: 4
x: 13 y: 4 lossCount: 4
x: 22 y: 5 lossCount: 4
x: 5 y: 7 lossCount: 4
x: 16 y: 4 lossCount: 4
x: 3 y: 14 lossCount: 4
x: 5 y: 14 lossCount: 4
x: 17 y: 14 lossCount: 4
x: 8 y: 3 lossCount: 4
x: 9 y: 7 lossCount: 4
x: 21 y: 4 lossCount: 4
x: 13 y: 7 lossCount: 4
x: 17 y: 10 lossCount: 4
x: 14 y: 7 lossCount: 4
x: 10 y: 2 lossCount: 4
x: 25 y: 4 lossCount: 4
x: 21 y: 7 lossCount: 4
x: 25 y: 7 lossCount: 4
x: 27 y: 10 lossCount: 4
x: 26 y: 4 lossCount: 4
x: 27 y: 4 lossCount: 4
x: 18 y: 1 lossCount: 4
x: 4 y: 1 lossCount: 4
x: 14 y: 2 lossCount: 4
x: 3 y: 11 lossCount: 4
x: 17 y: 2 lossCount: 4
x: 4 y: 8 lossCount: 4
x: 7 y: 11 lossCount: 4
x: 25 y: 1 lossCount: 4
x: 20 y: 2 lossCount: 4
x: 27 y: 11 lossCount: 4
x: 16 y: 1 lossCount: 4
x: 10 y: 6 lossCount: 4
x: 14 y: 8 lossCount: 4
x: 21 y: 8 lossCount: 4
x: 17 y: 1 lossCount: 4
x: 22 y: 3 lossCount: 4
x: 20 y: 6 lossCount: 4
x: 22 y: 6 lossCount: 4
x: 23 y: 6 lossCount: 4
x: 13 y: 12 lossCount: 4
x: 22 y: 12 lossCount: 4
x: 5 y: 13 lossCount: 3
x: 25 y: 8 lossCount: 3
x: 10 y: 13 lossCount: 3
x: 13 y: 13 lossCount: 3
x: 17 y: 13 lossCount: 3
x: 15 y: 6 lossCount: 3
x: 27 y: 8 lossCount: 3
x: 24 y: 13 lossCount: 3
x: 27 y: 5 lossCount: 3
x: 19 y: 6 lossCount: 3
x: 9 y: 5 lossCount: 3
x: 14 y: 4 lossCount: 3
x: 15 y: 3 lossCount: 3
x: 8 y: 4 lossCount: 3
x: 26 y: 7 lossCount: 3
x: 4 y: 14 lossCount: 3
x: 27 y: 7 lossCount: 3
x: 10 y: 14 lossCount: 3
x: 12 y: 14 lossCount: 3
x: 13 y: 14 lossCount: 3
x: 18 y: 4 lossCount: 3
x: 18 y: 14 lossCount: 3
x: 19 y: 4 lossCount: 3
x: 23 y: 14 lossCount: 3
x: 20 y: 4 lossCount: 3
x: 5 y: 6 lossCount: 3
x: 14 y: 9 lossCount: 3
x: 10 y: 11 lossCount: 3
x: 18 y: 11 lossCount: 3
x: 23 y: 11 lossCount: 3
x: 24 y: 11 lossCount: 3
x: 18 y: 9 lossCount: 3
x: 19 y: 9 lossCount: 3
x: 9 y: 4 lossCount: 3
x: 21 y: 3 lossCount: 3
x: 22 y: 9 lossCount: 3
x: 12 y: 2 lossCount: 3
x: 24 y: 9 lossCount: 3
x: 9 y: 6 lossCount: 3
x: 23 y: 3 lossCount: 3
x: 9 y: 12 lossCount: 3
x: 11 y: 6 lossCount: 3
x: 12 y: 12 lossCount: 3
x: 10 y: 8 lossCount: 3
x: 21 y: 12 lossCount: 3
x: 8 y: 5 lossCount: 3
x: 23 y: 12 lossCount: 3
x: 24 y: 12 lossCount: 3
x: 8 y: 7 lossCount: 3
x: 16 y: 8 lossCount: 3
x: 5 y: 10 lossCount: 3
x: 9 y: 10 lossCount: 3
x: 15 y: 10 lossCount: 3
x: 17 y: 8 lossCount: 3
x: 19 y: 8 lossCount: 3
x: 14 y: 6 lossCount: 3
x: 4 y: 13 lossCount: 3
x: 17 y: 6 lossCount: 2
x: 6 y: 11 lossCount: 2
x: 23 y: 13 lossCount: 2
x: 13 y: 1 lossCount: 2
x: 15 y: 5 lossCount: 2
x: 26 y: 13 lossCount: 2
x: 16 y: 2 lossCount: 2
x: 11 y: 8 lossCount: 2
x: 12 y: 11 lossCount: 2
x: 14 y: 11 lossCount: 2
x: 11 y: 7 lossCount: 2
x: 2 y: 14 lossCount: 2
x: 21 y: 11 lossCount: 2
x: 13 y: 8 lossCount: 2
x: 12 y: 7 lossCount: 2
x: 7 y: 14 lossCount: 2
x: 25 y: 11 lossCount: 2
x: 25 y: 9 lossCount: 2
x: 26 y: 9 lossCount: 2
x: 16 y: 14 lossCount: 2
x: 15 y: 8 lossCount: 2
x: 21 y: 6 lossCount: 2
x: 19 y: 14 lossCount: 2
x: 21 y: 1 lossCount: 2
x: 21 y: 14 lossCount: 2
x: 18 y: 2 lossCount: 2
x: 25 y: 14 lossCount: 2
x: 26 y: 14 lossCount: 2
x: 20 y: 8 lossCount: 2
x: 2 y: 10 lossCount: 2
x: 6 y: 12 lossCount: 2
x: 17 y: 7 lossCount: 2
x: 8 y: 12 lossCount: 2
x: 22 y: 8 lossCount: 2
x: 6 y: 2 lossCount: 2
x: 6 y: 10 lossCount: 2
x: 20 y: 7 lossCount: 2
x: 19 y: 12 lossCount: 2
x: 10 y: 10 lossCount: 2
x: 14 y: 10 lossCount: 2
x: 26 y: 6 lossCount: 2
x: 22 y: 7 lossCount: 2
x: 23 y: 7 lossCount: 2
x: 14 y: 1 lossCount: 2
x: 22 y: 4 lossCount: 2
x: 19 y: 3 lossCount: 2
x: 7 y: 5 lossCount: 2
x: 8 y: 2 lossCount: 2
x: 12 y: 6 lossCount: 2
x: 11 y: 3 lossCount: 2
x: 22 y: 2 lossCount: 2
x: 15 y: 4 lossCount: 2
x: 6 y: 13 lossCount: 2
x: 7 y: 13 lossCount: 2
x: 16 y: 6 lossCount: 2
x: 9 y: 13 lossCount: 2
x: 10 y: 9 lossCount: 2
x: 12 y: 13 lossCount: 2
x: 11 y: 9 lossCount: 2
x: 12 y: 9 lossCount: 2
x: 18 y: 13 lossCount: 2
x: 11 y: 14 lossCount: 1
x: 11 y: 10 lossCount: 1
x: 11 y: 11 lossCount: 1
x: 14 y: 14 lossCount: 1
x: 26 y: 12 lossCount: 1
x: 13 y: 10 lossCount: 1
x: 13 y: 11 lossCount: 1
x: 15 y: 7 lossCount: 1
x: 16 y: 11 lossCount: 1
x: 17 y: 11 lossCount: 1
x: 14 y: 5 lossCount: 1
x: 24 y: 14 lossCount: 1
x: 20 y: 11 lossCount: 1
x: 23 y: 4 lossCount: 1
x: 22 y: 11 lossCount: 1
x: 18 y: 7 lossCount: 1
x: 11 y: 4 lossCount: 1
x: 19 y: 10 lossCount: 1
x: 26 y: 11 lossCount: 1
x: 18 y: 5 lossCount: 1
x: 11 y: 13 lossCount: 1
x: 22 y: 10 lossCount: 1
x: 23 y: 10 lossCount: 1
x: 14 y: 13 lossCount: 1
x: 4 y: 3 lossCount: 1
x: 18 y: 8 lossCount: 1
x: 19 y: 13 lossCount: 1
x: 27 y: 3 lossCount: 1
x: 5 y: 8 lossCount: 1
x: 22 y: 13 lossCount: 1
x: 24 y: 6 lossCount: 1
x: 24 y: 7 lossCount: 1
x: 23 y: 8 lossCount: 1
x: 24 y: 8 lossCount: 1
x: 8 y: 8 lossCount: 1
x: 13 y: 9 lossCount: 1
x: 11 y: 12 lossCount: 1
x: 15 y: 1 lossCount: 1
x: 16 y: 9 lossCount: 1
x: 18 y: 12 lossCount: 1
x: 7 y: 10 lossCount: 1
x: 20 y: 12 lossCount: 1
x: 8 y: 10 lossCount: 1
x: 17 y: 9 lossCount: 1
x: 8 y: 14 lossCount: 1
x: 9 y: 14 lossCount: 1
x: 13 y: 5 lossCount: 1
x: 12 y: 10 lossCount: 0
x: 3 y: 0 lossCount: 0
x: 17 y: 5 lossCount: 0
x: 0 y: 2 lossCount: 0
x: 1 y: 2 lossCount: 0
x: 15 y: 2 lossCount: 0
x: 21 y: 5 lossCount: 0
x: 2 y: 2 lossCount: 0
x: 3 y: 2 lossCount: 0
x: 5 y: 12 lossCount: 0
x: 21 y: 10 lossCount: 0
x: 2 y: 3 lossCount: 0
x: 6 y: 14 lossCount: 0
x: 3 y: 3 lossCount: 0
x: 15 y: 11 lossCount: 0
x: 4 y: 2 lossCount: 0
x: 15 y: 9 lossCount: 0
x: 0 y: 0 lossCount: 0
x: 19 y: 11 lossCount: 0
x: 14 y: 12 lossCount: 0
x: 15 y: 12 lossCount: 0
x: 15 y: 14 lossCount: 0
x: 16 y: 12 lossCount: 0
x: 15 y: 13 lossCount: 0
x: 16 y: 13 lossCount: 0
x: 17 y: 12 lossCount: 0
x: 1 y: 0 lossCount: 0
x: 0 y: 1 lossCount: 0
x: 22 y: 14 lossCount: 0
x: 1 y: 1 lossCount: 0
x: 2 y: 1 lossCount: 0
x: 3 y: 1 lossCount: 0
x: 2 y: 0 lossCount: 0

